{
  "name": "JW Farms Lavender",
  "short_name": "JW Farms",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f2fb",
  "theme_color": "#6b4fa3",
  "description": "Lavender products, plants, and seasonal bundles from JW Farms.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
